#!/usr/bin/fontforge
Open($1)
#
# Generate some acceptable TTF names for this font
names = StrSplit($fontname, ".");
fullname = StrJoin(names, " ");
subfamily = StrSplit(Strsub($fontname, Strstr($fontname, ".") + 1), ".")
family = names[0];
fontname = family + "-" + StrJoin(subfamily, "");

# Fix the winding rule issue with font plotting (filled in 'o' 'e' 'B' etc)
SelectAll()
CorrectDirection()

# Without this, some of the hinting in Homerton Bold for example looks terrible!
ClearHints()

# Add in the copyright string
SetFontNames(fontname,family,fullname,"","(c) RISC OS Developments Ltd, released under Apache License 2.0","1");

# Stuff has changed for the better, save changes to the sfd
Save()

# Make a nice shiney otf to actually use :)
Generate($1:r + ".otf")
